{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/pages/:path*.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "github": true
    }
  }
}
